../Core/Src/display.c:15:6:start_history_browsing	2
../Core/Src/display.c:24:6:stop_history_browsing	1
../Core/Src/display.c:31:9:should_pause_measurements	2
../Core/Src/display.c:39:6:display_gameBoard	1
../Core/Src/display.c:45:6:display_clear	1
../Core/Src/display.c:49:6:display_clearByColor	1
../Core/Src/display.c:53:6:display_temp	1
../Core/Src/display.c:64:6:display_hum	1
../Core/Src/display.c:75:6:display_welcomeScreen	1
../Core/Src/display.c:93:8:getXOCell	5
../Core/Src/display.c:117:8:getXOCellFromDefault	1
../Core/Src/display.c:120:6:display_drawXOCellFrame	1
../Core/Src/display.c:127:6:display_drawXOBoardCell	1
../Core/Src/display.c:130:6:display_clearXOBoardCell	1
../Core/Src/display.c:133:6:display_fillXOBoardCell	1
