../Core/Src/display.c:6:17:clamp	3
../Core/Src/display.c:23:6:start_history_browsing	2
../Core/Src/display.c:31:6:stop_history_browsing	1
../Core/Src/display.c:37:9:should_pause_measurements	2
../Core/Src/display.c:45:6:display_gameBoard	1
../Core/Src/display.c:50:6:display_clear	1
../Core/Src/display.c:53:6:display_clearByColor	1
../Core/Src/display.c:56:6:display_temp	1
../Core/Src/display.c:66:6:display_hum	1
../Core/Src/display.c:76:6:display_welcomeScreen	1
../Core/Src/display.c:91:8:getXOCell	5
../Core/Src/display.c:108:8:getXOCellFromDefault	1
../Core/Src/display.c:111:6:display_drawXOCellFrame	1
../Core/Src/display.c:118:6:display_drawXOBoardCell	1
../Core/Src/display.c:121:6:display_clearXOBoardCell	1
../Core/Src/display.c:124:6:display_fillXOBoardCell	1
../Core/Src/display.c:127:14:calculateCellMid	1
../Core/Src/display.c:135:6:display_drawX	1
../Core/Src/display.c:145:6:display_animateChooseX	1
../Core/Src/display.c:158:6:display_drawCircle	7
../Core/Src/display.c:174:6:display_drawCircleByCell	7
../Core/Src/display.c:190:6:display_animateChose	1
../Core/Src/display.c:203:6:display_animateChoseCircle	1
../Core/Src/display.c:216:6:display_shiftDenied	3
../Core/Src/display.c:229:6:display_neon_win	4
