../Core/Src/main.c:87:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:95:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:113:9:is_joystick_in_neutral_position	5
../Core/Src/main.c:151:9:detectDirection	15
../Core/Src/main.c:170:6:moveCursor	13
../Core/Src/main.c:204:5:main	2
../Core/Src/main.c:311:6:SystemClock_Config	4
../Core/Src/main.c:363:13:MX_ADC1_Init	4
../Core/Src/main.c:429:13:MX_RTC_Init	4
../Core/Src/main.c:492:13:MX_SPI3_Init	2
../Core/Src/main.c:532:13:MX_TIM2_Init	4
../Core/Src/main.c:577:13:MX_TIM6_Init	3
../Core/Src/main.c:615:13:MX_USART2_UART_Init	2
../Core/Src/main.c:648:13:MX_DMA_Init	1
../Core/Src/main.c:666:13:MX_GPIO_Init	1
../Core/Src/main.c:728:6:Error_Handler	1
