../Core/Src/main.c:91:6:start_history_browsing	2
../Core/Src/main.c:100:6:stop_history_browsing	1
../Core/Src/main.c:107:9:should_pause_measurements	2
../Core/Src/main.c:114:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:135:6:check_power_save	4
../Core/Src/main.c:143:6:get_time_date	3
../Core/Src/main.c:157:6:display_temp	1
../Core/Src/main.c:168:6:display_hum	1
../Core/Src/main.c:179:9:is_joystick_in_neutral_position	5
../Core/Src/main.c:184:6:start_auto_avg_display	2
../Core/Src/main.c:215:5:main	2
../Core/Src/main.c:320:6:SystemClock_Config	4
../Core/Src/main.c:373:13:MX_ADC1_Init	4
../Core/Src/main.c:439:13:MX_I2C1_Init	4
../Core/Src/main.c:487:13:MX_RTC_Init	4
../Core/Src/main.c:550:13:MX_SPI3_Init	2
../Core/Src/main.c:590:13:MX_TIM2_Init	4
../Core/Src/main.c:635:13:MX_USART2_UART_Init	2
../Core/Src/main.c:668:13:MX_DMA_Init	1
../Core/Src/main.c:686:13:MX_GPIO_Init	1
../Core/Src/main.c:748:6:Error_Handler	1
