../Core/Src/main.c:94:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:100:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:118:9:is_joystick_in_neutral_position	5
../Core/Src/main.c:156:9:detectDirection	15
../Core/Src/main.c:175:6:moveCursor	13
../Core/Src/main.c:197:6:animate	3
../Core/Src/main.c:205:6:check_winner	6
../Core/Src/main.c:230:6:resetGame	5
../Core/Src/main.c:273:5:main	11
../Core/Src/main.c:417:6:SystemClock_Config	4
../Core/Src/main.c:469:13:MX_ADC1_Init	4
../Core/Src/main.c:535:13:MX_RTC_Init	4
../Core/Src/main.c:598:13:MX_SPI3_Init	2
../Core/Src/main.c:638:13:MX_TIM2_Init	4
../Core/Src/main.c:683:13:MX_TIM6_Init	3
../Core/Src/main.c:721:13:MX_USART2_UART_Init	2
../Core/Src/main.c:754:13:MX_DMA_Init	1
../Core/Src/main.c:772:13:MX_GPIO_Init	1
../Core/Src/main.c:837:6:Error_Handler	1
