../Core/Src/stm32f3xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f3xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32f3xx_hal_msp.c:141:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:172:6:HAL_RTC_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:195:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:217:6:HAL_SPI_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:255:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:285:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f3xx_hal_msp.c:321:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f3xx_hal_msp.c:357:6:HAL_UART_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:394:6:HAL_UART_MspDeInit	2
